# OSW gets built with multiple driver backends. These
# backends operate independently and enumerate PHY/VIFs with
# no regard to one another. In some cases these drivers will
# conflict with one another due to nature of the platform.
#
# One such case is osw_drv_nl80211 on QSDK11.x (and newer)
# which supersedes the legacy osw_drv_target. This line
# makes sure the legacy driver is not initialized on
# startup.
OSW_DRV_TARGET_DISABLED=1
