OSW_DRV_NL80211_IGNORE_VIF_wifi0=1
OSW_DRV_NL80211_IGNORE_VIF_wifi1=1
OSW_DRV_NL80211_IGNORE_VIF_wifi2=1
OSW_DRV_NL80211_IGNORE_VIF_wifi3=1
OSW_DRV_NL80211_IGNORE_VIF_wifi4=1
OSW_DRV_NL80211_IGNORE_VIF_wifi5=1
OSW_DRV_NL80211_IGNORE_VIF_mld-wifi0=1
OSW_DRV_NL80211_IGNORE_VIF_mld-wifi1=1
OSW_DRV_NL80211_IGNORE_VIF_mld-wifi2=1
OSW_DRV_NL80211_IGNORE_VIF_mld0=1
OSW_DRV_NL80211_IGNORE_VIF_mld1=1
OSW_DRV_NL80211_IGNORE_VIF_mld2=1
OSW_DRV_NL80211_IGNORE_VIF_mld3=1
OSW_DRV_NL80211_IGNORE_VIF_mld4=1
OSW_DRV_NL80211_IGNORE_VIF_mld5=1
OSW_DRV_NL80211_IGNORE_VIF_mld6=1
OSW_DRV_NL80211_IGNORE_VIF_mld7=1
OSW_DRV_NL80211_IGNORE_PHY_mld-phy0=1
OSW_DRV_NL80211_IGNORE_PHY_mld-phy1=1
OSW_DRV_NL80211_IGNORE_PHY_mld-phy2=1
