menuconfig PLATFORM_IS_QCA
    bool "Qualcomm"
    help
        Support for Qualcomm QSDK, various versions

if PLATFORM_IS_QCA

config QCA_SDK_PATH
    string "Qualcomm SDK PATH"

config QCA_RATE_HISTO_TO_EXPECTED_TPUT
    bool "use mcs histograms to compute expected throughput phyrates"
    default n
    help
        This makes sense only for 11ac and older devices which
        originally were intended to report mcs histograms. Some of
        them couldn't be updated to deliver (reliable) expected
        throughput phyrates. Instead mcs histograms can be utilized to
        esimate them.

        If unsure, say 'y'

choice
    prompt "QSDK Version"
    config PLATFORM_QCA_QSDK52
        bool "QSDK 5.2"
        select QSDK

    config PLATFORM_QCA_QSDK53
        bool "QSDK 5.3"

    config PLATFORM_QCA_QSDK110
        bool "QSDK 11.0"
endchoice

config QSDK_VERSION
    hex
    default 0x0502 if PLATFORM_QCA_QSDK52
    default 0x0503 if PLATFORM_QCA_QSDK53
    default 0

endif
